<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.perelens</groupId>
		<artifactId>perelens</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>perelens-random-rngpack</artifactId>
	<name>RngPack Random Provider</name>
	<description>RandomProvider implementation based on open-source RngPack library, which implements the Ranlux algorithm</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<excludePackageNames>edu.cornell.lassp.houle.RngPack</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.perelens</groupId>
			<artifactId>perelens-engine-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>