# perelens

./: NOTICE  README.md  pom.xml
perelens-complete/: pom.xml
perelens-engine-api/: pom.xml
perelens-engine-api/src/main/java/com/perelens/engine/api/: AbstractEvent.java  AbstractEventConsumer.java  CircularDependencyException.java  ConfigKey.java  ConsumerResources.java  Engine.java  EngineExecutionException.java  EvaluatorResources.java  Event.java  EventConsumer.java  EventEvaluator.java  EventFilter.java  EventGenerator.java  EventMagnitude.java  EventResponder.java  EventSubscriber.java  EventType.java  ResponderResources.java
perelens-engine-api/src/main/java/com/perelens/engine/utils/: Utils.java
perelens-engine-api/src/main/java/com/perelens/simulation/api/: BasicInfo.java  Distribution.java  DistributionProvider.java  Function.java  FunctionInfo.java  FunctionReference.java  RandomGenerator.java  RandomProvider.java  ResourcePool.java  Simulation.java  SimulationBuilder.java  TimeTranslator.java
perelens-engine-api/src/main/java/com/perelens/simulation/events/: ResourcePoolEvent.java
perelens-engine-api/src/test/java/com/perelens/engine/utils/: UtilsTest.java
perelens-engine-core/: pom.xml
perelens-engine-core/src/main/java/com/perelens/: Msgs.java
perelens-engine-core/src/main/java/com/perelens/engine/core/: AbstractEventEvaluator.java  AbstractEventGenerator.java  AbstractEventResponder.java  CoreEngine.java  CoreUtils.java  EngineMsgs.java  EvalEntry.java  EventConsumerLogic.java  EventEvaluatorLogic.java  EventResponderLogic.java  RespEntry.java  SubEntry.java  TimeCallbackQueue.java  TimePlusEventQueue.java  TimeQueue.java
perelens-engine-core/src/main/java/com/perelens/simulation/core/: CoreDistributionProvider.java  CoreResourcePool.java  CoreSimulation.java  CoreSimulationBuilder.java  CoreTimeOptimizedResourcePool.java  CoreTimeTranslator.java  RequestQueueAndMap.java  ResPoolEvent.java  SimMsgs.java
perelens-engine-core/src/main/java/com/perelens/simulation/mixed/: AbstractEventWindow.java  EventToWindow.java  SimEvent.java
perelens-engine-core/src/test/java/com/perelens/core/: AllTestSuite.java
perelens-engine-core/src/test/java/com/perelens/engine/api/: EngineTests.java
perelens-engine-core/src/test/java/com/perelens/engine/core/: CoreEngineTest.java  CoreTimeTranslatorTest.java  TimeCallbackQueueTest.java  TimePlusEventQueueTest.java
perelens-engine-core/src/test/java/com/perelens/simulation/api/: DistributionProviderTests.java  SimulationBuilderTests.java
perelens-engine-core/src/test/java/com/perelens/simulation/core/: CoreDistributionProviderTest.java  CoreResourcePoolTest.java  CoreSimulationBuilderTest.java  CoreTimeOptimizedResourcePoolTest.java  RequestQueueAndMapTest.java
perelens-random-rngpack/: pom.xml
perelens-random-rngpack/src/main/java/com/perelens/simulation/random/: RanluxProvider.java
perelens-random-rngpack/src/main/java/edu/cornell/lassp/houle/RngPack/: CHANGES  LICENSE  RanMT.java  RandomApp.java  RandomElement.java  RandomJava.java  RandomSynchronized.java  Ranecu.java  Ranlux.java  Ranmar.java
perelens-random-rngpack/src/test/java/com/perelens/simulation/random/: RandomProviderTest.java
perelens-simulation-risk/: LICENSE  pom.xml
perelens-simulation-risk/src/main/java/com/perelens/simulation/failure/: AbstractFailureFunction.java  ActivePassiveKofN.java  FailSimEvent.java  FailureMsgs.java  FailureUtils.java  FunctionKofN.java  RandomFailureFunction.java  ResPoolEvent.java
perelens-simulation-risk/src/main/java/com/perelens/simulation/failure/consumers/: AbstractFailureConsumer.java  AvailabilityConsumer.java  AvailabilitySampler.java  OutageConsumer.java
perelens-simulation-risk/src/main/java/com/perelens/simulation/failure/events/: FailureSimulationEvent.java
perelens-simulation-risk/src/main/java/com/perelens/simulation/risk/: ConditionalRisk.java  MitigatingControl.java  RandomRisk.java  RealizedRisk.java  RiskSimEvent.java  RiskUtils.java  RskMsgs.java  WindowImpact.java
perelens-simulation-risk/src/main/java/com/perelens/simulation/risk/events/: RiskEvent.java  RiskUnit.java
perelens-simulation-risk/src/main/java/com/perelens/simulation/utils/: Relationships.java
perelens-simulation-risk/src/test/java/com/perelens/simulation/failure/: ActivePassiveKofNTest.java  FailureUtilsTest.java  FunctionKofNTest.java  RandomFailureFunctionTest.java
perelens-simulation-risk/src/test/java/com/perelens/simulation/failure/consumers/: AvailabilityConsumerTest.java  AvailabilitySamplerTest.java  OutageConsumerTest.java
perelens-simulation-risk/src/test/java/com/perelens/simulation/risk/: ConditionalRiskTest.java  MitigatingControlTest.java  RandomRiskTest.java  RealizedRiskTest.java  WindowImpactTest.java
perelens-simulation-risk/src/test/java/com/perelens/simulation/scenarios/: HowToMeasureAnythingInCyberSecurityTest.java  SimulationAccuracyTest.java  TimeOptimizedSimulationAccuracyTest.java  TimeOptimizedValidationTest.java  ValidationCalculations.java  ValidationTest.java
perelens-simulation-risk/src/test/java/com/perelens/simulation/utils/: RelationshipsTest.java
perelens-statistics/: pom.xml
perelens-statistics/src/main/java/com/perelens/simulation/statistics/: DistributionSamples.java  SampledStatistic.java
perelens-statistics/src/main/java/com/perelens/statistics/: ConfidenceInterval.java  LogLikeRatio.java
perelens-statistics/src/test/java/com/perelens/simulation/statistic/: DistributionSamplesTest.java  SampledStatisticTest.java
perelens-statistics/src/test/java/com/perelens/statistics/: LogLikeRatioTest.java
perelens-test-resources/: NOTICE  pom.xml
perelens-test-resources/src/main/java/com/perelens/engine/: TestEvent.java  TestEventType.java  TestFunction.java  TestFunctionInfo.java  TestResourcePool.java  TestResources.java
perelens-uberjar/: .gitignore  pom.xml
