<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.perelens</groupId>
		<artifactId>perelens</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>perelens-complete</artifactId>
	<name>perelens complete</name>
	<description>Single dependency target for complete set of perelens capabilities</description>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.perelens</groupId>
			<artifactId>perelens-simulation-risk</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.perelens</groupId>
			<artifactId>perelens-engine-core</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.perelens</groupId>
			<artifactId>perelens-random-rngpack</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.perelens</groupId>
			<artifactId>perelens-statistics</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>