<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.perelens</groupId>
    <artifactId>perelens</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>perelens-test-resources</artifactId>
  <name>perelens test resources</name>
  <description>Interface implementations for mocking up unit tests.</description>
  <dependencies>
  	<dependency>
  		<groupId>com.perelens</groupId>
  		<artifactId>perelens-engine-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>